<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Ewert&display=swap" rel="stylesheet">
  <title>Bingo</title>

  <style media="screen">
    body {
      font-family: 'Ewert', cursive;
      font-size: 80px;
    }

    table.colapsado {
      margin-top: 100px;
      width: 100%;
      background-color: #82E0AA;
      border-collapse: collapse;
    }

    th,
    td {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      border: 5px solid #D1F2EB;
    }
    .vacio {
      background-color: #FC8175;
    }
    .botonenviar {
      color: white;
      background-color: #00E8B4;
      font-weight: bold;
      text-decoration: none;
      font-size: 18px;
      padding: 15px 30px;
      margin-top: 20px;
    	transition: opacity 0.2s linear;


      border: none;
      border-radius: .5rem;
      border: solid 1px white;

      cursor: pointer;
    }

    .botonenviar:hover{
    	opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class = "contenedor_tabla">
    <table class="colapsado">
    
    <tr>
      
      
        
          <td> 05 </td>
        
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        
          <td> 21 </td>
        
      
      
      
        
          <td> 31 </td>
        
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        
          <td> 54 </td>
        
      
      
      
        
          <td> 62 </td>
        
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        <td class="vacio"> 00 </td>
      
      
    </tr>
    
    <tr>
      
      
        
          <td> 08 </td>
        
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        
          <td> 24 </td>
        
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        
          <td> 58 </td>
        
      
      
      
        
          <td> 63 </td>
        
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        
          <td> 87 </td>
        
      
      
    </tr>
    
    <tr>
      
      
        <td class="vacio"> 00 </td>
      
      
      
        
          <td> 10 </td>
        
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        
          <td> 37 </td>
        
      
      
      
        
          <td> 49 </td>
        
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        <td class="vacio"> 00 </td>
      
      
      
        
          <td> 79 </td>
        
      
      
      
        
          <td> 89 </td>
        
      
      
    </tr>
    
    </table>
  </div>
</body>
</html>